<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/schedule_screen">



    <LinearLayout
        android:id="@+id/linear2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="vertical"
        android:layout_weight="1.3"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="vertical"
        android:layout_weight="4"
        >

        <Button
            android:id="@+id/BTNbreakfast"

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonsignin"
            android:onClick="brakfastFUN"
            android:orientation="vertical"

            android:text="@string/breakfast"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVbreakfast"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="vertical"

            android:padding="5dp"
            android:text="@string/bralkfast_food_is_selected_and_deliciious"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/BTNlunch"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"

            android:layout_weight="1"
            android:background="@drawable/buttonsignin"
            android:onClick="lunchFUN"
            android:orientation="vertical"

            android:text="@string/lunch"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVlunch"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp"

            android:text="Lunch food is selected  and deliciious "
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/BTNdinner"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonsignin"
            android:onClick="dinnerFUN"
            android:orientation="vertical"

            android:text="@string/dinner"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVdinner"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp"

            android:text="Dinner food is selected  and deliciious "
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/BTNgenerate"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_login"
            android:text="@string/generate"
            android:onClick="generateFUN"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="vertical"
        android:layout_weight="0.4"
        />

</LinearLayout>
