<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:padding="40dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/mainLineara">


    <Button
        android:id="@+id/BTNupddateprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update profile"/>


    <Button
        android:id="@+id/BTNview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Diet plan"
        android:onClick="dietplan"/>

    <Button
        android:id="@+id/BTNviewdietplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view Diet plan"/>

    <Button
        android:id="@+id/BTNlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log out"/>





</LinearLayout>














</RelativeLayout>
