<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myprofilenew_screen"
    android:baselineAligned="false"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="2.26"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.65"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.75"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/gendeRradio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:width="135dp"
                android:checked="true"
                android:text="Male"
                android:textColor="#ffffff"

                android:textColorLink="@android:color/holo_green_light"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="135dp"
                android:checked="false"
                android:textSize="20sp"
                android:text="Female"

                android:textColor="#ffffff"/>

        </RadioGroup>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.65"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Age"

                android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.1"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.65"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Height(cm)"

                android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.1"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.65"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Weight(kg)"
android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.1"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.65"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bmiEditText"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:background="@null"

                    android:inputType="number"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:hint="BMI"
                     />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.1"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.65"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <Spinner

                android:background="#a0ffffff"
                android:id="@+id/spinnerActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:entries="@array/Physical_Activity"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal|fill_horizontal"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.15"
        android:orientation="vertical"></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/saveButton"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:background="@drawable/buttonsignin"
            android:text="Button">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="17dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/createprofile_text"></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight=".6"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>