<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/linearlayout"
    android:background="@drawable/register_screen"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="1.8"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.45"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:background="@null"
                android:hint="First Name" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.45"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Last Name" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.45"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">

            <EditText
                android:id="@+id/emailEditor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Email" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.45"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passwordEditor"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="Password"
                    android:background="@null"
                    android:password="true"
                    android:inputType="textPassword|numberPassword"
                    />

                <ImageView
                    android:id="@+id/imageViewPassword"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/show_password" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:background="@drawable/separator_login">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.15"
        android:orientation="vertical"></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnRegister"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/btn_login"
            android:text="Button">

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="17dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/register_text"></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/already_text" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>