<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.tablename.DietReminder">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/courseLinear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Breakfast"
                android:text="        Brakfast      "
                />

            <ImageButton

                android:id="@+id/BTNbreakfastImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="breakfastFUN"
                android:scaleType="fitXY"
                android:src="@drawable/clock"/>
        </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TVbreakfast"
    android:text="this is breakfast time"
    android:textSize="22sp"
    android:gravity="center"/>
    </LinearLayout>

</LinearLayout>

</RelativeLayout>
