<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.zeeshan.tablename.DietReminder"
                    android:background="@drawable/dietreminder">


    <TextView
        android:id="@+id/breakfast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:text="TextView"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/breakfast_switch"
        android:layout_toLeftOf="@+id/breakfast_switch"/>

    <TextView
        android:id="@+id/lunch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="TextView"
        android:textSize="30sp"
        android:layout_below="@+id/breakfast_time"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:id="@+id/dinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lunch_time"
        android:layout_below="@+id/lunch_switch"
        android:layout_marginTop="88dp"

        android:textSize="30sp"
        tools:ignore="RtlCompat"/>

    <Switch
        android:id="@+id/breakfast_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lunch_time"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/lunch_time"
        tools:ignore="RtlCompat" />

    <Switch
        android:id="@+id/lunch_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="49dp"
        android:layout_alignBottom="@+id/lunch_time"
        android:layout_alignStart="@+id/breakfast_switch"
        android:layout_alignLeft="@+id/breakfast_switch"/>

    <Switch
        android:id="@+id/dinner_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/dinner_time"
        android:layout_alignStart="@+id/lunch_switch"
        android:layout_marginBottom="53dp"
        android:layout_alignLeft="@+id/lunch_switch"/>





</RelativeLayout>
